[program:kara-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=4800
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=kara-user
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=4800
