{
  "name": "hubspot-oauth",
  "version": "2.0.0",
  "engines": {
    "node": ">= 10.13.0"
  },
  "description": "hubspot-node client sample applications",
  "main": "src/index.js",
  "scripts": {
    "start": "src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . && prettier --list-different './**/*.{js,json}'",
    "prettier:write": "prettier --write './**/*.{js,json}'"
  },
  "keywords": [
    "hubspot",
    "oauth",
    "contacts",
    "sample",
    "example"
  ],
  "author": "hubspot",
  "license": "Apache-2.0",
  "dependencies": {
    "@hubspot/api-client": "^7.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10",
    "express": "^4.16.3",
    "lodash": "^4.17.21",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/sample-apps-oauth.git"
  }
}
